# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.duty.form.label.title = Titulo:
authenticated.duty.form.label.description = Descripcion:
authenticated.duty.form.label.percentage = Porcentaje:

authenticated.duty.list.label.title = Titulo
authenticated.duty.list.label.percentage = Porcentaje

authenticated.duty.form.button.create = Crear
authenticated.duty.form.button.update = Actualizar
authenticated.duty.form.button.return = Volver
authenticated.duty.form.button.delete = Borrar

authenticated.duty.form.error.percentage = El porcentaje debe ser mayor a 0