authenticated.message.list.label.title = Title
authenticated.message.list.label.body = Body
authenticated.message.list.label.tags = Tags


authenticated.message.form.label.title = Title
authenticated.message.form.label.moment = Date

authenticated.message.form.button.return = Return

authenticated.message.form.label.moment = message moment
authenticated.message.form.label.body = Body
authenticated.message.form.label.title= Title
authenticated.message.form.label.user = User

authenticated.message.form.label.tags =Tags