<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1337</x>
      <y>77</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>42</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
+ title: String (NotBlank)
+ moment: Date (Temporal(TIMESTAMP), Past)
+ moreInfo: String (URL)
+ text: String (NotBlank)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>7</y>
      <w>259</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Challenge
--
+ title: String {NotBlank}
+ deadline: Date {Temporal(TIMESTAMP), NotNull}
+ description: String {NotBlank}
+ goldG: String {NotBlank}
+ silverG: String {NotBlank}
+ bronzeG: String {NotBlank}
+ goldR: Money {Valid,NotNull}
+ silverR: Money {Valid,NotNull}
+ bronzeR: Money {Valid,NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>770</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
NonComercialBanner
--
+picture: String {NotBlank}
+slogan: String {NotBlank, URL}
+targetUrl: String {NotBlank, URL}
+jingle: String {URL}
+sponsor: Sponsor {Valid, ManyToOne(optional = false)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2961</x>
      <y>1036</y>
      <w>287</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Request
--
+ title: String {NotBlank}
+ text: String {NotBlank}
+ moment: Date {Temporal(TIMESTAMP), Past,NotNull}
+ deadline: Date {Temporal(TIMESTAMP),NotNull}
+ reward: Money {Valid,NotNull}
+ ticker: String {NotBlank, Pattern(regexp = "^R[a-zA-Z]{4}-[0-9]{5}$"), Column(unique = true)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2527</x>
      <y>1106</y>
      <w>252</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ title: String {NotBlank}
+ text: String {NotBlank}
+ moment: Date {Temporal(TIMESTAMP), Past,NotNull}
+ deadline: Date {Temporal(TIMESTAMP),NotNull}
+ rewardMax: Money {Valid,NotNull}
+ rewardMin: Money {Valid,NotNull}
+ ticker: String {NotBlank, Pattern(regexp = "^O[a-zA-Z]{4}-[0-9]{5}$"), Column(unique = true)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>1029</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CompanyRecord
--
+ name: String {NotBlank}
+ sector: String {NotBlank}
+ ceo: String {NotBlank}
+ webSite: String {NotBlank, URL}
+ description: String {NotBlank}
+ phone: String{NotBlank, Pattern(regexp = "\\+[1-9]\\d{0,2}\\s\\(\\d{1,4}\\)\\s\\d{6,10}"}
+ email: String{NotBlank ,email}
+ indication: Boolean{NotNull}
+ star: Integer {Range(min = 0, max = 5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>413</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>448</y>
      <w>273</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>343</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1316</x>
      <y>280</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>315</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>448</y>
      <w>56</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1911</x>
      <y>420</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1911</x>
      <y>364</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1911</x>
      <y>469</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1827</x>
      <y>392</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1827</x>
      <y>427</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1827</x>
      <y>427</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>441</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--
+STARS
+LIST_MINE

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>616</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1589</x>
      <y>672</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>343</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>413</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>518</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>245</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1743</x>
      <y>329</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1673</x>
      <y>784</y>
      <w>357</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Application
--
+referenceNumber: String {Column(unique = true), NotBlank}
+moment: Date {Temporal(TemporalType.TIMESTAMP), NotNull, Past}
+status: String {NotBlank}
+skills: String {NotBlank}
+qualifications: String {NotBlank, @Column(length = 1024)}
+statement: String {@Column(length = 1024)}
+worker: Worker {NotNull, Valid, ManyToOne(optional = false)}
+job: Job {NotNull, Valid, ManyToOne(optional = false)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2002</x>
      <y>21</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Announcement
--
+ title: String (NotBlank)
+ moment: Date (Temporal(TIMESTAMP), Past)
+ moreInfo: String (URL)
+ text: String (NotBlank)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2233</x>
      <y>0</y>
      <w>259</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Challenge
--
+ title: String (NotBlank)
+ deadline: Date (Temporal(TIMESTAMP),NotNull)
+ description: String (URL)
+ goldG: String (NotBlank)
+ silverG: String (NotBlank)
+ bronzeG: String (NotBlank)
+ goldR: Money (NotBlank,NotNull)
+ silverR: Money (NotBlank,NotNull)
+ bronzeR: Money (NotBlank,NotNull)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1582</x>
      <y>0</y>
      <w>420</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Configuration
--
+ spamWords: String {NotBlank}
+ moment: Double {DecimalMin(value = "1.0"),DecimalMax(value = "100.0")}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1561</x>
      <y>1176</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
AnonymousInvestorRecordController
--
-initialise(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>1071</y>
      <w>238</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AnonymousInvestorRecordRepository
--
+findMany(): Collections&lt;InvestorRecord&gt;
+findOneById(int id): InvestorRecord
+findManyStars(): Collections&lt;InvestorRecord&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>1372</y>
      <w>378</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AnonymousInvestorRecordListService
--
+authorise(r: Request&lt;InvestorRecord&gt;): boolean
+unbind(r: Request&lt;InvestorRecord&gt;, e InvestorRecord , m: Model):void
+findMany(r: Request&lt;InvestorRecord&gt;): Collections&lt;InvestorRecord&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>1190</y>
      <w>378</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AnonymousInvestorRecordListTopsService
--
+authorise(r: Request&lt;InvestorRecord&gt;): boolean
+unbind(r: Request&lt;InvestorRecord&gt;, e InvestorRecord , m: Model):void
+findMany(r: Request&lt;InvestorRecord&gt;): Collections&lt;InvestorRecord&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>1253</y>
      <w>378</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
AnonymousInvestorRecordShowService
--
+authorise(r: Request&lt;InvestorRecord&gt;): boolean
+unbind(r: Request&lt;InvestorRecord&gt;, e: InvestorRecord, m: Model): void
+findOne(r: Request&lt;InvestorRecord&gt;): InvestorRecord</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>1218</y>
      <w>56</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Use</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>1127</y>
      <w>420</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Use</panel_attributes>
    <additional_attributes>580.0;350.0;490.0;330.0;80.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>1127</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Use</panel_attributes>
    <additional_attributes>20.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>1099</y>
      <w>238</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Use</panel_attributes>
    <additional_attributes>320.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2226</x>
      <y>1232</y>
      <w>238</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AnonymousCompanyRecordRepository
--
+findMany(): Collections&lt;CompanyRecord&gt;
+findOneById(int id): CompanyRecord
+findManyStars(): Collections&lt;CompanyRecord&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2688</x>
      <y>1239</y>
      <w>385</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
AnonymousCompanyRecordShowService
--
+authorise(r: Request&lt;CompanyRecord&gt;): boolean
+unbind(r: Request&lt;CompanyRecord&gt;, e: CompanyRecord, m: Model): void
+findOne(r: Request&lt;CompanyRecord&gt;): CompanyRecord</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2373</x>
      <y>1323</y>
      <w>378</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AnonymousCompanyRecordListService
--
+authorise(r: Request&lt;CompanyRecord&gt;): boolean
+unbind(r: Request&lt;CompanyRecord&gt;, e CompanyRecord , m: Model):void
+findMany(r: Request&lt;CompanyRecord&gt;): Collections&lt;CompanyRecord&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1918</x>
      <y>1365</y>
      <w>378</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AnonymousCompanyRecordListTopsService
--
+authorise(r: Request&lt;CompanyRecord&gt;): boolean
+unbind(r: Request&lt;CompanyRecord&gt;, e CompanyRecord , m: Model):void
+findMany(r: Request&lt;CompanyRecord&gt;): Collections&lt;CompanyRecord&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2856</x>
      <y>1155</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
AnonymousCompanyRecordController
--
-initialise(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2919</x>
      <y>1197</y>
      <w>49</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Use</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2051</x>
      <y>1232</y>
      <w>308</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Use</panel_attributes>
    <additional_attributes>10.0;190.0;300.0;100.0;340.0;10.0;420.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2429</x>
      <y>1260</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Use</panel_attributes>
    <additional_attributes>100.0;90.0;100.0;20.0;20.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2457</x>
      <y>1260</y>
      <w>245</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Use</panel_attributes>
    <additional_attributes>330.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2919</x>
      <y>805</y>
      <w>238</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AuthenticatedCompanyRecordRepository
--
+findMany(): Collections&lt;CompanyRecord&gt;
+findOneById(int id): CompanyRecord</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3087</x>
      <y>707</y>
      <w>385</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
AuthenticatedCompanyRecordShowService
--
+authorise(r: Request&lt;CompanyRecord&gt;): boolean
+unbind(r: Request&lt;CompanyRecord&gt;, e: CompanyRecord, m: Model): void
+findOne(r: Request&lt;CompanyRecord&gt;): CompanyRecord</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3045</x>
      <y>742</y>
      <w>203</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Use</panel_attributes>
    <additional_attributes>60.0;10.0;270.0;220.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3318</x>
      <y>637</y>
      <w>378</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AuthenticatedCompanyRecordListService
--
+authorise(r: Request&lt;CompanyRecord&gt;): boolean
+unbind(r: Request&lt;CompanyRecord&gt;, e CompanyRecord , m: Model):void
+findMany(r: Request&lt;CompanyRecord&gt;): Collections&lt;CompanyRecord&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3045</x>
      <y>623</y>
      <w>287</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Use</panel_attributes>
    <additional_attributes>390.0;70.0;60.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3339</x>
      <y>728</y>
      <w>224</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
AuthenticatedCompanyRecordController
--
-initialise(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3283</x>
      <y>721</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Use</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>679</y>
      <w>238</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AuthenticatedInvestorRecordRepository
--
+findMany(): Collections&lt;InvestorRecord&gt;
+findOneById(int id): InvestorRecord</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>833</y>
      <w>378</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
AuthenticatedInvestorRecordShowService
--
+authorise(r: Request&lt;InvestorRecord&gt;): boolean
+unbind(r: Request&lt;InvestorRecord&gt;, e: InvestorRecord, m: Model): void
+findOne(r: Request&lt;InvestorRecord&gt;): InvestorRecord</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>581</y>
      <w>378</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AuthenticatedInvestorRecordListService
--
+authorise(r: Request&lt;InvestorRecord&gt;): boolean
+unbind(r: Request&lt;InvestorRecord&gt;, e InvestorRecord , m: Model):void
+findMany(r: Request&lt;InvestorRecord&gt;): Collections&lt;InvestorRecord&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>728</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
AuthenticatedInvestorRecordController
--
-initialise(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>735</y>
      <w>35</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Use</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>644</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Use</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>770</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Use</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>343</y>
      <w>238</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AuthenticatedAnnouncementRepository
--
+findMany(): Collections&lt;Announcement&gt;
+findOneById(int id): Announcement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>245</y>
      <w>378</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AuthenticatedAnnouncementListService
--
+authorise(r: Request&lt;Announcement&gt;): boolean
+unbind(r: Request&lt;Announcement&gt;, e Announcement , m: Model):void
+findMany(r: Request&lt;Announcement&gt;): Collections&lt;Announcement&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>469</y>
      <w>378</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
AuthenticatedAnnouncementShowService
--
+authorise(r: Request&lt;Announcement&gt;): boolean
+unbind(r: Request&lt;Announcement&gt;, e: Announcement, m: Model): void
+findOne(r: Request&lt;Announcement&gt;): Announcement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>385</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
AuthenticatedAnnouncementController
--
-initialise(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>399</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Use</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>308</y>
      <w>63</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Use</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>308</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Use</panel_attributes>
    <additional_attributes>40.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>924</y>
      <w>378</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
AuthenticatedOfferCreateService
--
+bind(r: Request&lt;Offer&gt;, e: Offer, e: Errors): void
+instantiate(r: Request&lt;Offer&gt;): Offer {
+validate(r: Request&lt;Offer&gt;, e: Offer, e: Errors): void
+create(r: Request&lt;Offer&gt;, e: Offer): void
+authorise(r: Request&lt;Offer&gt;): boolean
+unbind(r: Request&lt;Offer&gt; request, e: Offer, m: Model): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2527</x>
      <y>56</y>
      <w>574</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
AuthenticatedRequestCreateService
--
+bind(r: Request&lt;acme.entities.requests.Request&gt;, e: acme.entities.requests.Request, e: Errors): void
+instantiate(r: Request&lt;acme.entities.requests.Request&gt;): acme.entities.requests.Request {
+validate(r: Request&lt;acme.entities.requests.Request&gt;, e: acme.entities.requests.Request, e: Errors): void
+create(r: Request&lt;acme.entities.requests.Request&gt;, e: acme.entities.requests.Request): void
+authorise(r: Request&lt;acme.entities.requests.Request&gt; ): boolean
+unbind(r: Request&lt;acme.entities.requests.Request&gt; request, e: acme.entities.requests.Request, m: Model): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1771</x>
      <y>672</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Worker
--
+ qualificationsRecord String {NotBlank}
+ skillsRecord: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>525</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank}
+ responsibilityStatement: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>448</y>
      <w>252</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>448</y>
      <w>154</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1995</x>
      <y>672</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Employer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>448</y>
      <w>308</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2758</x>
      <y>1330</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
InvestorRecord
--
+investor: String {NotBlank}
+sector: String {NotBlank}
+statement: String {NotBlank}
+starts : Integer {Range(min=1, max=5),NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2128</x>
      <y>826</y>
      <w>357</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecord
--
+title: String {NotBlank}
+body: String {NotBlank, @Column(length = 1024)}
+status: boolean
+moment : Date {Temporal(TemporalType.TIMESTAMP), NotNull, Past}
+job: Job {NotNull, Valid, ManyToOne(optional = false)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2422</x>
      <y>308</y>
      <w>329</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Message
--
+body: String {NotBlank, Column(length = 1024)}
+deadline: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+title: String {NotBlank}
+tags: Collection&lt;String&gt;
+thread: Thread {NotNull, Valid, ManyToOne(optional = false)}
+user: Authenticated {NotNull, Valid, ManyToOne(optional = false)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3080</x>
      <y>1169</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Descriptor
--
+description: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1876</x>
      <y>931</y>
      <w>420</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Job
--
+reference: String {Column(unique = true), NotBlank, Length(min = 5, max = 10)}
+deadline: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+salary: Money {NotNull, Valid}
+title: String {NotBlank}
+description: String {NotBlank, Column(length = 1024)}
+moreInfo: String {URL}
+status: boolean
+job: Job {NotNull, Valid, ManyToOne(optional = false)}
+descriptor: Descriptor {NotNull, Valid, ManyToOne(optional = false)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1911</x>
      <y>1134</y>
      <w>350</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Duty
--
+title: String {NotBlank}
+description: String {NotBlank, Column(length = 1024)}
+percentage: double {Range(min = 0, max = 1)}
+descriptor: Descriptor {NotNull, Valid, ManyToOne(optional = false)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2072</x>
      <y>238</y>
      <w>336</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Thread
--
+title: String {NotBlank}
+moment: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+user: Authenticated {NotNull, Valid, ManyToOne(optional=false)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>770</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
+ organisationName: String {NotBlank}
+ creditCard: String {CreditCardNumber}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>448</y>
      <w>259</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>931</y>
      <w>329</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ComercialBanner
--
+picture: String {NotBlank, URL}
+slogan: String {NotBlank}
+targetUrl: String {NotBlank, URL}
+creditCard: String {NotBlank, CreditCardNumber}
+monthExp: Integer {NotNull}
+yearExp: Integer {NotNull}
+cvv: Integer {NotNull}
+sponsor: Sponsor {NotNull, Valid, ManyToOne(optional = false)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1995</x>
      <y>574</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank}
+ responsibilityStatement: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1743</x>
      <y>448</y>
      <w>329</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2198</x>
      <y>630</y>
      <w>35</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2044</x>
      <y>728</y>
      <w>35</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2289</x>
      <y>910</y>
      <w>105</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;140.0;110.0;140.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>728</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1785</x>
      <y>903</y>
      <w>105</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>130.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>1057</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>826</y>
      <w>35</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>798</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2072</x>
      <y>357</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Participation
--
+thread: Thread {NotNull, Valid, ManyToOne(optional=false)}
+user: Authenticated {NotNull, Valid, ManyToOne(optional=false)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1974</x>
      <y>406</y>
      <w>203</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;120.0;250.0;120.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2268</x>
      <y>301</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2401</x>
      <y>266</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1974</x>
      <y>399</y>
      <w>588</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;150.0;800.0;150.0;800.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1974</x>
      <y>280</y>
      <w>112</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;280.0;70.0;280.0;70.0;10.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
