authenticated.thread.list.label.title = Título

authenticated.thread.form.label.moment = Fecha
authenticated.thread.form.label.title = Título

authenticated.thread.form.button.return = Volver
authenticated.thread.form.label.messages.moment = Fecha mensaje
authenticated.thread.form.label.messages.body = Cuerpo mensaje
authenticated.thread.form.label.messages.title= Titulo del mensaje
authenticated.thread.form.label.messages.author = Usuario 
authenticated.thread.form.label.messages = Mensajes
authenticated.thread.form.label.messages.tags =Tags