# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.job.list.label.reference = Reference
employer.job.list.label.title = Title
employer.job.list.label.deadline = Deadline

employer.job.form.label.reference = Reference: 
employer.job.form.label.title = Title: 
employer.job.form.label.deadline = Deadline: 
employer.job.form.label.salary = Salary: 
employer.job.form.label.description = Description: 
employer.job.form.label.moreInfo = More Info:
employer.job.form.label.employer = Employer:
employer.job.form.label.auditor = Auditor:
employer.job.form.label.employer = Employer:
employer.job.form.label.auditor = Auditor:
employer.job.form.button.audit-record = Audits Records 

employer.job.form.button.create = Create
employer.job.form.button.update = Update
employer.job.form.button.delete = Delete
employer.job.form.button.duty = Duties 
employer.job.form.button.return = Return

employer.job.form.placeolder.reference = Recomended the format: EMP1-JOB1